# Project 1 - App.vwo.com
url=https://app.vwo.com
qa-url=https://stage.vwo.com

username=contact_aug@thetestingacademy.com
password=TtxkgQ!s$rJBk85

invalid_username=admin@admin.com
invalid_password=Test@2024

expected_username="Aman"
error_message=Your email, password, IP address or location did not match
invalid_error_massage=Pramod email,password, IP Address or location did not match
browser=edge


#Project 2 - Orange HRM
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM


# Project 3 - Katalan Curra
katalaon_url=https://katalon-demo-cura.herokuppa.com/

